{
  "name": "learning_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon app.js --prefix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.3"
  }
}
